* Agenda is:
1. Status on project (ie. show closed tasks in gitlab)
    * Done with most of the tasks until now.
    
    
2. Next steps (ie. show next tasks in gitlab)
    * Finish the nginx.
    * Make the housing.
    * Order parts for the Part 2 of the project.
    
3. Collaboration within the group (ie. any internal issues, fairness of workload, communication)
    * Everything good so far.
    
4. Evaluation of test result from ww10 (show checklists)
    

Meeting:
* Make checklist - ww10
* Guide how to recreate

    
    